name: Update Discord Bot

on:
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: none

jobs:
  update-bot:
    runs-on: [self-hosted]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          cd /home/pi/Documents/eggsplode
          source .venv/bin/activate
          pip install -r requirements.txt

      - name: Restart bot service
        run: sudo systemctl restart eggsplode.service
